<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.clog</groupId>
        <artifactId>design-pattern</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>01-creational</artifactId>
    <packaging>pom</packaging>
    <name>01-creational :: 创建型模式</name>

    <modules>
        <module>01-SimpleFactoryPattern</module>
        <module>02-FactoryMethodPattern</module>
        <module>03-AbstractFactoryPattern</module>
        <module>04-SingletonPattern</module>
        <module>05-PrototypePattern</module>
        <module>06-BuilderPattern</module>
    </modules>

</project>