<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.clog</groupId>
        <artifactId>design-pattern</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>03-behavioral</artifactId>
    <packaging>pom</packaging>
    <name>03-behavioral :: 行为型模式</name>

    <modules>
        <module>01-ChainOfResponsibilityPattern</module>
        <module>02-CommandPattern</module>
        <module>03-InterpreterPattern</module>
        <module>04-IteratorPattern</module>
        <module>05-MediatorPattern</module>
        <module>06-MementoPattern</module>
        <module>07-ObserverPattern</module>
        <module>08-StatePattern</module>
        <module>09-StrategyPattern</module>
        <module>10-TemplateMethodPattern</module>
        <module>11-VisitorPattern</module>
    </modules>

</project>